grammar Brainfuck
  rule program
    script:sequence <Program>
  end

  rule sequence
    statements:statement* <Sequence>
  end

  rule statement
    comment
    /
    real_statement
  end

  rule comment
    [^,.<>\[\]+-]+
  end

  rule real_statement
    while / inc / dec / read / write / fwd / rwd
  end

  rule while
    '[' body:sequence ']' <While>
  end

  rule inc
    '+' <Increment>
  end

  rule dec
    '-' <Decrement>
  end

  rule read
    ',' <Read>
  end

  rule write
    '.' <Write>
  end

  rule fwd
    '>' <Forward>
  end

  rule rwd
    '<' <Rewind>
  end
end
